{
  "name": "hello-node",
  "version": "0.0.1",
  "description": "A simple Node app built on fastify, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google-cloud/translate": "^6.3.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "fastify": "^3.25.0",
    "fastify-formbody": "^5.2.0",
    "fastify-static": "^4.5.0",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.7",
    "mongodb": "^4.2.2",
    "point-of-view": "^4.16.0",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/glitch-hello-node"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
