{
  "name": "maorische-filosofie",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "license": "",
  "author": "Mels Ubbink, Robin van Geemen, Bo van Beest, Boris",
  "scripts": {
    "parcDev": "../node_modules/.bin/parcel index.html --open",
    "build": "",
    "dev": "",
    "start": ""
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "@google-cloud/translate": "^6.3.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^4.2.2",
    "uuid": "^8.3.2"
  }
}
